<template include="./plugin/huux_notice/view/htm/my_notice.template.htm">
	<slot name="my_body">
		<div class="mx-auto">
			<?php if($user['notices'] != 0) { ?>
				<div class="d-flex justify-content-between">					
					<div>
						<?php foreach ($notice_menu as $k=>$v) { 
							if(!isset($v['url']) || !isset($v['name'])) continue; //不安接入规范些直接不显示
						?>
						<a class="btn btn-sm btn-<?php echo $type == $k ? 'primary active' : 'light';?>" href="<?php echo $v['url'];?>"><?php echo $v['name'];?></a>
						<?php } ?>
					</div>
					<div>
						<button class="btn btn-sm btn-outline-danger mb-1" data-confirm-text="<?php echo lang('notice_my_delete_thispagemessage')?>?" id="delete"><?php echo lang('notice_my_delete_thispagemessage')?></button>
						<button class="btn btn-sm btn-outline-primary mb-1 <?php echo $user['unread_notices'] == 0 ? '' : 'readall';?>" id="readall">
							<?php echo $user['unread_notices'] == 0 ? lang('notice_my_update_allread'):lang('notice_my_marked_allread');?>
						</button>
					</div>
				</div>	
				<ul class="list-unstyled noticelist" data-nidarr='<?php echo xn_json_encode(arrlist_values($noticelist, 'nid'));?>'>
					<?php include _include(APP_PATH.'plugin/huux_notice/view/htm/my_notice_list.inc.htm');?>
				</ul>	
				<?php if($pagination) { ?>
				<nav>
					<ul class="pagination justify-content-center flex-wrap"><?php echo $pagination;?></ul>
				</nav>
				<?php }?>
			<?php }else{ ?>
			<div class="d-flex justify-content-center">
				<div class="text-center h1 pt-5 pb-5"><i class="icon icon-bell d-block mb-2"></i><p class="h6"><?php echo lang('notice_my_nomessage');?></p></div>
			</div>
			<?php } ?>
		</div>
	</slot>
</template>

<!--{hook my_notice_js.htm}-->